XYLCS STUDIO 制定的 自由创作者 标准 2025 修订0
(XYLCS Free Creator Standard 2025 EditVer0)
XFCSTD2025(2025) by XYLCS STUDIO 2018-2025 自由创作 in XFCSTD.
 0.声明
    本标准以许可证形式提供.
    本标准面向任何自由创作者，但不面向其他创作者.
    本标准基于《（XYLCS版）自由创作者创作精神宣言》.
    以下是精神宣言内容（后称六条精神）：
    1.创作应该是自由性的。
    2.创作需要改正，此处指的改正，不只是创作过程中出现的错误，而是整体上的不良氛围或错误氛围、思想。
    3.创作需要不断创新。
    4.创作不限年龄，不限阶级，不限政治，人人平等。
    5.创作应该保持协作。
    6.创作应该保持永不停歇。
    本标准不限于任何创作作品.
    原（创）作者为具有创作者独创、经过独立思考的内容的创作作品的创作作品的创作者.
    二创作者在原作者基础上，以社区或创作者的形式进行再次创作，并且合法合规.
    创作者是以上两种以内容分类而来的创作者的合称.
    对于开源代码作品，开源许可证和本自由创作者标准互相结合，创作者应遵循双方.
 1.规定
    自由创作者应遵循六条精神.
    创作者的作品应该合法合规，并且不是抄袭他人或不以社区或创作者的形式进行再次创作并且合法合规.
    原创作者可以自己选定自己的版权或商务选项.
    原创作者不能封闭创作社区，应允许创作社区进行合法合规的创作.
    二创作者应尊重原作者.
 2.权利
    任何创作者都拥有自己的基本权利，基本权利来自于六条精神.
    任何原作者都拥有自己的基本原作者权利,内容为具有原创版权与创作拥有权.
    任何创作者还可以拥有自己的第二权利，包括但不限于：商业选项权、社区发展权、合法二次创作权、自由创作权、被平等对待权.
    原创作者可合法合规且不封闭的的规定二创作者的第二权利.
    除部分情况任何创作者或任何人都不得阻拦他人拥有这些权利.
 3.创作声明
    假设您有一个名为work的作品，您的组织名或个人名叫做org，您可以像下面一样下面声明您的自由创作类型的创作权利或版权：
        work (现代年份或开始创作的年份) by Org (组织创立年份或个人开始创作的年份(可不必)-现在年份) 自由创作 in（自由创作标准）.
        完整版:
        work (2025) by Org 2018-2025 自由创作 in XFCSTD.
    当您如此声明,您的创作作品就成功声明为了一个自由创作作品,并且遵循本标准.
结束.